#staging
server.port=8081

# Enable auto-commit
spring.datasource.hikari.auto-commit=true
 
 # Razorpay API credentials
razorpay.key=rzp_test_nRkHAqGQmSucAb
razorpay.secret=sTRRMWjVV4JQVp3kprwM02ql

# Enable prepared statement cache for optimization
spring.datasource.hikari.data-source-properties.cachePrepStmts=true
spring.datasource.hikari.data-source-properties.prepStmtCacheSize=250
spring.datasource.hikari.data-source-properties.prepStmtCacheSqlLimit=2048
 
# Connection test query settings
spring.datasource.hikari.validation-timeout=3000
spring.datasource.hikari.connection-test-query=SELECT 1
 
# (Optional) Hibernate SQL logging for debugging
spring.jpa.properties.hibernate.format_sql=true
 
# Hibernate Configuration for PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
 
spring.mail.host=email-smtp.ap-south-1.amazonaws.com
spring.mail.port=587
spring.mail.username=AKIAWDMD3L7MZDJHN77H
spring.mail.password=BIixP9Ox5CmGdWiKd9vxs0Uxzj83c3VAqsu8Alu700BQ
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.main.allow-circular-references=true
spring.mail.properties.mail.debug=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB